MYSQL_HOST=localhost
MYSQL_DB_NAME=logintransporte
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dyo9094wp

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=ba587ed8461f22
SMTP_PASS=2ed528252d1401